election {
  nodes = ["127.0.0.1:2182","127.0.0.1:2183","127.0.0.1:2184"]
  akka.remote.netty.tcp.port = 2184
}

cluster {
  nodes = ["127.0.0.1:2190","127.0.0.1:2191","127.0.0.1:2192"]
  akka.remote.netty.tcp.port = 2192

  # To ease the debug
  soft-work-distribution-ms = 10000
}

akka {
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  loglevel = "DEBUG"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = true

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2212
    }
  }
}
